{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(jq:*)",
      "Bash(tree:*)",
      "Bash(pwd)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git fetch:*)",
      "Bash(git stash list)",
      "Bash(git config --get:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run verify:engine:*)",
      "Bash(npm run meta:*)",
      "Bash(npm ls:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(npx playwright:*)",
      "Bash(node .claude/scripts/*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -sS http://localhost:*)",
      "Bash(curl http://localhost:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git merge:*)",
      "Bash(git checkout:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm publish:*)",
      "Bash(npm run start:*)",
      "Bash(gh pr:*)",
      "Bash(vercel:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Write(./.env)",
      "Write(./.env.local)",
      "Write(./.env.*.local)",
      "Bash(sudo:*)",
      "Bash(curl http*)",
      "Bash(curl https*)",
      "Bash(wget:*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ./app)",
      "Bash(rm -rf ./components)",
      "Bash(rm -rf ./lib)",
      "Bash(rm -rf ./tests)",
      "Bash(rm -rf ./docs)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin main)",
      "Bash(git push origin master)"
    ]
  },
  "context": {
    "alwaysInclude": [
      "CLAUDE.md",
      "package.json",
      "tsconfig.json",
      ".claude/CHEATSHEET.md"
    ],
    "includeOnRequest": [
      ".claude/DECISION_TREE.md",
      ".claude/entry/fix-bug.md",
      ".claude/entry/add-feature.md",
      ".claude/entry/add-route.md",
      ".claude/entry/edit-engine.md",
      ".claude/entry/add-scenario.md",
      ".claude/rules/api-patterns.md",
      ".claude/rules/frontend-patterns.md",
      ".claude/rules/engine-patterns.md",
      ".claude/rules/testing-rules.md",
      ".claude/rules/commit-conventions.md",
      ".claude/rules/pr-conventions.md",
      ".claude/rules/workflows.md",
      ".claude/metadata/summary.json",
      ".claude/metadata/routes.json",
      ".claude/metadata/components.json",
      ".claude/metadata/functions.json",
      "docs/02-DATA-MODEL.md",
      "docs/03-ARCHITECTURE.md",
      "docs/05-PROJECTION-ENGINE.md",
      "docs/06-PERPLEXITY-INTEGRATION.md",
      "docs/07-AGENT-ARCHITECTURE.md"
    ]
  }
}
